# tWAS2Liberty

./: CICSTGwithWSIF.md  InitialContextFactory.md  JAX-RPC.md  JAXRSVersion.md  JAXWSwithOutboundSecurity.md  LinkageError.md  README.md  RemoteEJBs.md  UknownJDKModules.md
wsif/: pom.xml
wsif/src/main/java/org/apache/wsif/providers/jca/: WSIFOperation_JCA.java  WSIFProviderJCAExtensions2.java
